{
  "name": "tagasauruslite",
  "version": "0.0.1",
  "description": "A Lite Tagasaurus to help you tag your planet",
  "main": "dist/electron/app.js",
  "scripts": {
    "dev": "npm-run-all -p build:renderer build:electron && electron .",
    "package": "npm run build:renderer && npm run build:electron && electron-builder",
    "build:electron": "cd electron && tsc",
    "build:renderer": "cd renderer && npm run build",
    "format": "prettier --write ."
  },
  "build": {
    "appId": "your.app.id",
    "productName": "TagasaurusLite",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "path/to/your/icon/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "path/to/your/icon/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/mantzaris/TagasaurusLite.git"
  },
  "keywords": [
    "tagging",
    "photos",
    "machine learning",
    "tagasaurus"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mantzaris/TagasaurusLite/issues"
  },
  "homepage": "https://github.com/mantzaris/TagasaurusLite",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "concurrently": "^8.2.2",
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.1"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
